In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./data/users.csv')

In [3]:
df.head()

,id,firstname,lastname,email,email2,profession,age
0,100,Glenda,Pyle,Glenda.Pyle@yopmail.com,Glenda.Pyle@gmail.com,firefighter,25.0
1,101,Hollie,Allys,Hollie.Allys@yopmail.com,Hollie.Allys@gmail.com,worker,26.0
2,102,Grier,Henrie,Grier.Henrie@yopmail.com,Grier.Henrie@gmail.com,doctor,23.0
3,103,Kittie,Strephon,Kittie.Strephon@yopmail.com,Kittie.Strephon@gmail.com,worker,45.0
4,104,Kassey,Prober,Kassey.Prober@yopmail.com,Kassey.Prober@gmail.com,worker,45.0

In [4]:
df['process'] = 'jupyter_analysis'

In [5]:
df.head()

,id,firstname,lastname,email,email2,profession,age,process
0,100,Glenda,Pyle,Glenda.Pyle@yopmail.com,Glenda.Pyle@gmail.com,firefighter,25.0,jupyter_analysis
1,101,Hollie,Allys,Hollie.Allys@yopmail.com,Hollie.Allys@gmail.com,worker,26.0,jupyter_analysis
2,102,Grier,Henrie,Grier.Henrie@yopmail.com,Grier.Henrie@gmail.com,doctor,23.0,jupyter_analysis
3,103,Kittie,Strephon,Kittie.Strephon@yopmail.com,Kittie.Strephon@gmail.com,worker,45.0,jupyter_analysis
4,104,Kassey,Prober,Kassey.Prober@yopmail.com,Kassey.Prober@gmail.com,worker,45.0,jupyter_analysis

In [6]:
df['age_plus_10'] = df['age'] + 10

In [7]:
df.head()

,id,firstname,lastname,email,email2,profession,age,process,age_plus_10
0,100,Glenda,Pyle,Glenda.Pyle@yopmail.com,Glenda.Pyle@gmail.com,firefighter,25.0,jupyter_analysis,35.0
1,101,Hollie,Allys,Hollie.Allys@yopmail.com,Hollie.Allys@gmail.com,worker,26.0,jupyter_analysis,36.0
2,102,Grier,Henrie,Grier.Henrie@yopmail.com,Grier.Henrie@gmail.com,doctor,23.0,jupyter_analysis,33.0
3,103,Kittie,Strephon,Kittie.Strephon@yopmail.com,Kittie.Strephon@gmail.com,worker,45.0,jupyter_analysis,55.0
4,104,Kassey,Prober,Kassey.Prober@yopmail.com,Kassey.Prober@gmail.com,worker,45.0,jupyter_analysis,55.0

In [8]:
df['fullname'] = df['firstname'] + ' ' + df['lastname']

In [9]:
df.head()

,id,firstname,lastname,email,email2,profession,age,process,age_plus_10,fullname
0,100,Glenda,Pyle,Glenda.Pyle@yopmail.com,Glenda.Pyle@gmail.com,firefighter,25.0,jupyter_analysis,35.0,Glenda Pyle
1,101,Hollie,Allys,Hollie.Allys@yopmail.com,Hollie.Allys@gmail.com,worker,26.0,jupyter_analysis,36.0,Hollie Allys
2,102,Grier,Henrie,Grier.Henrie@yopmail.com,Grier.Henrie@gmail.com,doctor,23.0,jupyter_analysis,33.0,Grier Henrie
3,103,Kittie,Strephon,Kittie.Strephon@yopmail.com,Kittie.Strephon@gmail.com,worker,45.0,jupyter_analysis,55.0,Kittie Strephon
4,104,Kassey,Prober,Kassey.Prober@yopmail.com,Kassey.Prober@gmail.com,worker,45.0,jupyter_analysis,55.0,Kassey Prober

In [10]:
from datetime import datetime as dt

In [11]:
df['created_datetime'] = dt.now()

In [12]:
df.head()

,id,firstname,lastname,email,email2,profession,age,process,age_plus_10,fullname,created_datetime
0,100,Glenda,Pyle,Glenda.Pyle@yopmail.com,Glenda.Pyle@gmail.com,firefighter,25.0,jupyter_analysis,35.0,Glenda Pyle,2024-02-07 23:35:48.311853
1,101,Hollie,Allys,Hollie.Allys@yopmail.com,Hollie.Allys@gmail.com,worker,26.0,jupyter_analysis,36.0,Hollie Allys,2024-02-07 23:35:48.311853
2,102,Grier,Henrie,Grier.Henrie@yopmail.com,Grier.Henrie@gmail.com,doctor,23.0,jupyter_analysis,33.0,Grier Henrie,2024-02-07 23:35:48.311853
3,103,Kittie,Strephon,Kittie.Strephon@yopmail.com,Kittie.Strephon@gmail.com,worker,45.0,jupyter_analysis,55.0,Kittie Strephon,2024-02-07 23:35:48.311853
4,104,Kassey,Prober,Kassey.Prober@yopmail.com,Kassey.Prober@gmail.com,worker,45.0,jupyter_analysis,55.0,Kassey Prober,2024-02-07 23:35:48.311853

In [13]:
df['created_date'] = dt.today().strftime('%Y-%m-%d')

In [14]:
df.head()

,id,firstname,lastname,email,email2,profession,age,process,age_plus_10,fullname,created_datetime,created_date
0,100,Glenda,Pyle,Glenda.Pyle@yopmail.com,Glenda.Pyle@gmail.com,firefighter,25.0,jupyter_analysis,35.0,Glenda Pyle,2024-02-07 23:35:48.311853,2024-02-07
1,101,Hollie,Allys,Hollie.Allys@yopmail.com,Hollie.Allys@gmail.com,worker,26.0,jupyter_analysis,36.0,Hollie Allys,2024-02-07 23:35:48.311853,2024-02-07
2,102,Grier,Henrie,Grier.Henrie@yopmail.com,Grier.Henrie@gmail.com,doctor,23.0,jupyter_analysis,33.0,Grier Henrie,2024-02-07 23:35:48.311853,2024-02-07
3,103,Kittie,Strephon,Kittie.Strephon@yopmail.com,Kittie.Strephon@gmail.com,worker,45.0,jupyter_analysis,55.0,Kittie Strephon,2024-02-07 23:35:48.311853,2024-02-07
4,104,Kassey,Prober,Kassey.Prober@yopmail.com,Kassey.Prober@gmail.com,worker,45.0,jupyter_analysis,55.0,Kassey Prober,2024-02-07 23:35:48.311853,2024-02-07

In [15]:
df.drop(columns=['email2'])

,id,firstname,lastname,email,profession,age,process,age_plus_10,fullname,created_datetime,created_date
0,100,Glenda,Pyle,Glenda.Pyle@yopmail.com,firefighter,25.0,jupyter_analysis,35.0,Glenda Pyle,2024-02-07 23:35:48.311853,2024-02-07
1,101,Hollie,Allys,Hollie.Allys@yopmail.com,worker,26.0,jupyter_analysis,36.0,Hollie Allys,2024-02-07 23:35:48.311853,2024-02-07
2,102,Grier,Henrie,Grier.Henrie@yopmail.com,doctor,23.0,jupyter_analysis,33.0,Grier Henrie,2024-02-07 23:35:48.311853,2024-02-07
3,103,Kittie,Strephon,Kittie.Strephon@yopmail.com,worker,45.0,jupyter_analysis,55.0,Kittie Strephon,2024-02-07 23:35:48.311853,2024-02-07
4,104,Kassey,Prober,Kassey.Prober@yopmail.com,worker,45.0,jupyter_analysis,55.0,Kassey Prober,2024-02-07 23:35:48.311853,2024-02-07
5,105,Lusa,Kolnick,Lusa.Kolnick@yopmail.com,firefighter,23.0,jupyter_analysis,33.0,Lusa Kolnick,2024-02-07 23:35:48.311853,2024-02-07
6,106,Fredericka,Florina,Fredericka.Florina@yopmail.com,firefighter,43.0,jupyter_analysis,53.0,Fredericka Florina,2024-02-07 23:35:48.311853,2024-02-07
7,107,Constance,Georgy,Constance.Georgy@yopmail.com,doctor,NaN,jupyter_analysis,NaN,Constance Georgy,2024-02-07 23:35:48.311853,2024-02-07
8,108,Maria,Concha,Averyl.Concha@yopmail.com,police officer,41.0,jupyter_analysis,51.0,Maria Concha,2024-02-07 23:35:48.311853,2024-02-07
9,109,Lily,Uird,Lily.Uird@yopmail.com,firefighter,46.0,jupyter_analysis,56.0,Lily Uird,2024-02-07 23:35:48.311853,2024-02-07
10,110,Malina,Huggins,Malina.Huggins@yopmail.com,worker,23.0,jupyter_analysis,33.0,Malina Huggins,2024-02-07 23:35:48.311853,2024-02-07
11,111,Dorthy,Nisbet,Dorthy.Nisbet@yopmail.com,doctor,NaN,jupyter_analysis,NaN,Dorthy Nisbet,2024-02-07 23:35:48.311853,2024-02-07
12,112,Tiffie,Joachim,Tiffie.Joachim@yopmail.com,doctor,33.0,jupyter_analysis,43.0,Tiffie Joachim,2024-02-07 23:35:48.311853,2024-02-07
13,113,Agathe,Adrienne,Agathe.Adrienne@yopmail.com,developer,32.0,jupyter_analysis,42.0,Agathe Adrienne,2024-02-07 23:35:48.311853,2024-02-07
14,114,Joao,Silva,joao.silva@bol.com.br,developer,19.0,jupyter_analysis,29.0,Joao Silva,2024-02-07 23:35:48.311853,2024-02-07